<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


    <style media="screen">

    * {
    margin: 0;
    padding: 0;

    }

    /* html {
      font-size: 200%;
    } */
      a {
        display: inline;
        padding: 0 20px;
      }

      li {
        display: inline-block;
      }

      .head {

        height: 100vh;
        background-image: url("https://i.pinimg.com/originals/43/cd/a6/43cda60589bbbfe1c3395a912b4ea360.jpg");
        color: red;
        margin-bottom: 20px;
        overflow: hidden;
        background-size: cover;


      }



      .cool {
        width: 50vw;

      }
      section  div {
        margin: 30px;
      }
      .hi {
        width: 50%;

      }

      @media (max-width: 800px) {
        html {
          font-size: 60%;
        }
      }

      .h {
        font-size: 3rem;
      }

      .b {
        font-size: 3rem;
      }
.u{
color: green;
}

.bye {
color: brown;
}
    </style>


  <body>
    <div class="head">

      <p>Hello</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  <div class="cool">
    <div class="hi">
      <p>Hi everyone</p>
      <h1>cOOL</h1>
      <p>Hi everyone</p>
      <h1>cOOL</h1>
      <p>Hi everyone</p>
      <h1>cOOL</h1>
    </div>

  </div>






<section class= "b">
  <div class="">
    <div class="">
      <h1>Heading</h1>
          <h1>Heading</h1>
          <h2>hifdsf </h2>
          <p>fewfwe</p>
    </div>

  </div>
</section>

    <div class="">
      <div class="h">
        <h1>Heading</h1>
        <h1>Section1</h1>
            <h1>Heading</h1>
      </div>
      <h2 class="u">hidgd</h2>
      <p class="bye">fwerfwe</p>

    </div>
    <section>
      <article class="">
        <div class="">
          <h1>COLLLLLL</h1>
          <article class="">
            <h1>Hello</h1>
          </article>
        </div>
      </article>
    </section>
    <article class="">
      <div class="">
        <h1>COLLLLLL</h1>
      </div>
    </article>

  </body>
</html>
