<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Position Property</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;

      padding: 0;

    }
    .container {
      width: 100vw;
      height: 300vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 600px;
      height:400px;
      background-clor: #fff;
      overflow: hidden;
      background-color: white;
      position: sticky;
      top: 0;

    }

    .main h2 {




      position: absolute;
      bottom: 0;
      right: 0;



    }


    img {
      position: fixed;
      top: 10px;
      right: 10px;

    }

    p {

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <h2>This is Position Property We are currently working</h2>
      <img src="../bootstrap.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>


  </div>
</body>

</html>
